[flake8]
exclude =
    # defaults
    .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,
    # lots of "unused imports"
    __init__.py
    jmqtui

max-line-length = 79

statistics = True
max-complexity = 15

# should be extended once existing issues are fixed
select = F,E9,W6

# those cause many errors, need to be fixed eventually
ignore = F403,F405,F841
